; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
  davetcc/tcMenu @ ^1.7.1
  davetcc/IoAbstraction @ ^1.6.7
  davetcc/LiquidCrystalIO @ ^1.4.0
  davetcc/TaskManagerIO @ ^1.1.0
upload_port = COM3