{
  "lastEdited": {
    "seconds": 1611871409,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "e2546280-7452-4879-8faa-2c4fe5c2809f",
    "applicationName": "REP Test OS V1",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "d4c84106-fa87-4024-b91e-053e17a52b8f",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "embeddedPlatform": "ARDUINO_AVR",
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": true,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "3",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "8",
        "subsystem": "INPUT"
      },
      {
        "name": "LCD_WIDTH",
        "latestValue": "20",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_HEIGHT",
        "latestValue": "4",
        "subsystem": "DISPLAY"
      },
      {
        "name": "I2C_ADDRESS",
        "latestValue": "0x27",
        "subsystem": "DISPLAY"
      },
      {
        "name": "PIN_LAYOUT",
        "latestValue": "RS_RW_EN",
        "subsystem": "DISPLAY"
      },
      {
        "name": "WIRE_VARIABLE",
        "latestValue": "Wire",
        "subsystem": "DISPLAY"
      }
    ]
  },
  "projectName": "C:\\Users\\Bennett\\Documents\\PlatformIO\\Projects\\PnumaticTesting\\lib\\REPTestOS_menus\\REPTestOS.emf",
  "namingRecursive": true,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "Total Cycles",
        "eepromAddress": 33,
        "id": 7,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "functionName": "totalCycles",
        "itemType": "PLAIN_TEXT",
        "textLength": 9
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "Run Time",
        "eepromAddress": 21,
        "id": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "runTimer",
        "itemType": "TIME_24H",
        "textLength": 1
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Start Test",
        "eepromAddress": -1,
        "id": 1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "startTest"
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Stop Test",
        "eepromAddress": -1,
        "id": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "stopTest"
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Test Settings",
        "eepromAddress": -1,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 2,
      "type": "boolItem",
      "item": {
        "name": "Push",
        "eepromAddress": 4,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "pushControl",
        "naming": "TRUE_FALSE"
      }
    },
    {
      "parentId": 2,
      "type": "boolItem",
      "item": {
        "name": "Pull",
        "eepromAddress": 5,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "pullControl",
        "naming": "TRUE_FALSE"
      }
    },
    {
      "parentId": 2,
      "type": "analogItem",
      "item": {
        "name": "Cycles Per Second",
        "eepromAddress": 6,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "cycleFrequency",
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": ""
      }
    },
    {
      "parentId": 2,
      "type": "textItem",
      "item": {
        "name": "Max Run Time",
        "eepromAddress": 17,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "maxRunTime",
        "itemType": "TIME_24H",
        "textLength": 1
      }
    },
    {
      "parentId": 2,
      "type": "largeNumItem",
      "item": {
        "name": "Max Cycles",
        "eepromAddress": 25,
        "id": 11,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "maxCycles",
        "decimalPlaces": 0,
        "digitsAllowed": 6,
        "negativeAllowed": false
      }
    },
    {
      "parentId": 2,
      "type": "actionMenu",
      "item": {
        "name": "Save Test Settings",
        "eepromAddress": -1,
        "id": 12,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "saveTestSettings"
      }
    }
  ]
}